SUPABASE_ACCESS_TOKEN=sbp_fe0808fdb90bf3d8b91badfa48f80146c7aeb812
SUPABASE_PROJECT_REF=xlslksprdjsxawvcikfk
SUPABASE_URL=https://xlslksprdjsxawvcikfk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc2xrc3ByZGpzeGF3dmNpa2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTMxMzEsImV4cCI6MjA3OTI4OTEzMX0.1Jo8F2o42z_K7PXeHrEp28AwbomBkrrOJh1_t3vU0iM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc2xrc3ByZGpzeGF3dmNpa2ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcxMzEzMSwiZXhwIjoyMDc5Mjg5MTMxfQ.1ltQqpvjBGn2F5-T2ienFxYJJwU1WYXFYls2FpSPPJ4

