Learnplay LMS

project id
eidcegehaswbtzrwzvfa

pw
D!kkelul123

anon public
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZGNlZ2VoYXN3YnR6cnd6dmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDYzNTAsImV4cCI6MjA4MDQyMjM1MH0.DpXOHjccnVEewnPF5gA6tw27TcRXkkAfgrJkn0NvT_Q

Project url
https://eidcegehaswbtzrwzvfa.supabase.co

legacy jwt secret
D7KfSIBq7GosxdskoKiXniubrHvhGsWOVw3Og6q2BWO72iKwC2P19ecztitBkk55nbLnnx8Ymzp7GOFLiVF2Yg==


service role key
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZGNlZ2VoYXN3YnR6cnd6dmZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg0NjM1MCwiZXhwIjoyMDgwNDIyMzUwfQ.A6k908P5YTfg6NdKOx0fsDWpROWTDMfFDtWtn3MEti0


supabase token
sbp_26da40b93963c303358083b9131f5febe0950f16

openai key 
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


anthropic api key

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
 