name: CTA Coverage

on:
  schedule:
    - cron: '0 2 * * *'
  workflow_dispatch:

jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci
      - name: Compute CTA proxy coverage
        run: node scripts/cta-coverage.mjs | tee coverage-cta.json
      - uses: actions/upload-artifact@v4
        with:
          name: cta-coverage
          path: coverage-cta.json


