name: MCP Guards - Jobs Health

on:
  schedule:
    - cron: "30 6 * * *"
  workflow_dispatch:

jobs:
  jobs-health:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - name: Jobs health
        run: npm run mcp:jobs-health
        env:
          MCP_BASE_URL: ${{ secrets.MCP_BASE_URL || 'http://127.0.0.1:4000' }}
          MCP_AUTH_TOKEN: ${{ secrets.MCP_AUTH_TOKEN || 'dev-local-secret' }}


