{
  "name": "ignite-zero",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "setup": "npx tsx scripts/setup.ts",
    "preflight": "npx tsx scripts/preflight-env.ts",
    "dev:up": "npm run preflight && npm run mcp:ensure && npm run dev",
    "build": "vite build",
    "prebuild": "npm run codegen && npm run verify",
    "codegen": "npx tsx scripts/scaffold-manifest.ts",
    "build:dev": "vite build --mode development",
    "start": "node server.mjs",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview --port 8080",
    "test": "jest --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest watch --config vitest.integration.config.ts",
    "test:integration:ui": "vitest --config vitest.integration.config.ts --ui",
    "test:all": "npm run test && npm run test:integration && npm run e2e",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "verify": "npx tsx scripts/verify.ts && npm run test:architect",
    "test:architect": "npx tsx scripts/test-architect.ts",
    "tune": "npx tsx scripts/tune-architect.ts",
    "factory": "npx tsx scripts/factory-launcher.ts",
    "storage:setup": "npx tsx scripts/storage-setup.ts",
    "release:publish": "npx tsx scripts/publish-release.ts",
    "push:release": "git push origin main && npm run release:publish",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report reports/playwright-html",
    "e2e:proxy": "playwright test \"tests/e2e/*proxy*.spec.ts\"",
    "e2e:full": "playwright test tests/e2e/course-generation-full.spec.ts",
    "e2e:real-db": "playwright test --config=playwright.real-db.config.ts",
    "e2e:real-db:headed": "playwright test --config=playwright.real-db.config.ts --headed",
    "e2e:real-db:report": "playwright show-report reports/playwright-real-db-html",
    "e2e:real-db:seed": "node scripts/seed-realdb-e2e.mjs",
    "e2e:real-db:seeded": "npm run e2e:real-db:seed && npm run e2e:real-db",
    "diag": "playwright test tests/e2e/diagnostics.spec.ts && node scripts/post-diagnostics-push.cjs",
    "backfill:metadata": "tsx scripts/backfill-course-metadata.ts",
    "ci:guard": "node scripts/check-no-legacy.js",
    "mcp:health": "node scripts/mcp-health.mjs",
    "mcp:ensure": "node scripts/mcp-ensure.mjs",
    "token:rotate": "node scripts/agent-token-rotate.mjs",
    "pipeline:smoke": "node scripts/pipeline-smoke.mjs",
    "editor:e2e": "playwright test tests/e2e/course-editor.spec.ts",
    "contracts:snapshot": "ts-node lms-mcp/scripts/contracts-snapshot.ts > contracts/snapshots/lms-mcp.generated.json",
    "contracts:check": "node scripts/contracts-check.mjs",
    "contracts:update": "node -e \"require('fs').copyFileSync('contracts/snapshots/lms-mcp.generated.json','contracts/snapshots/lms-mcp.json')\"",
    "scaffold:job": "node scripts/scaffold-job.mjs",
    "trace:replay": "node scripts/trace-replay.mjs",
    "trace:promote": "node scripts/trace-promote.mjs",
    "ui:audit": "node scripts/run-ui-audit.mjs",
    "ui:fix-dead-ctas": "node scripts/ui-fix-dead-ctas.mjs",
    "ui:dead-cta-report:ci": "node scripts/ui-dead-cta-ci.mjs",
    "guard:all": "node scripts/guard-all.mjs",
    "docs:autogen": "node scripts/docs-autogen.mjs",
    "audit": "knip"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/react": "^10.20.0",
    "@supabase/supabase-js": "^2.75.1",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.0",
    "embla-carousel-react": "^8.6.0",
    "husky": "^9.1.7",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.462.0",
    "mermaid": "^11.12.1",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.49.0",
    "@swc/jest": "^0.2.36",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/ui": "^4.0.8",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "knip": "^5.70.1",
    "lovable-tagger": "^1.1.11",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vitest": "^4.0.8"
  }
}
